# 딕셔너리 값 추출하기

a = {'A' : 90 , 'B' : 80}
# 'C' 라는 값 불러오기 없을시 70 이라는 값 반환

# sol1
a['C']=70
print(a['C'])
# sol2
print(a.get('C', 70))