# 메타 문자
# [] 문자 클래스 -> [abc] : a,b,c중 하나이상만 일치하면 매칭
# [a-c] , [0-5] : a~c, 즉 a,b,c를 의미 / 0~5, 즉 0,1,2,3,4,5를 의미
# [^] = not 

'''

\d -> [0-9]
\D -> [^0-9]
\s -> [' '] (space,tab,whitespace....)
\S -> [^' '] (not)
\w -> [a-zA-Z0-9_] (문자+숫자와의 매치)
\W -> [^a-zA-Z0-9_] (not)

'''

# DOT(.)
# \n을 제외한 모든 문자와 매치됨.
# a.b = "a + 모든 문자 + b" 무조건 a ~ b 로 끝나며 사이에 하나이상의 문자가 있어야함.
# a[.]b = 문자 . 그자체를 의미 , 모든 문자 X

# 반복(*)
# ca*t = *의 왼쪽에 위치한 a 가 0번 이상 반복되면 매치
# ex) ca*t = ct (O 0회반복)  // ca*t = cat (O 1회반복)

# 반복2(+)
# ca+t = +의 왼쪽에 위치한 a 가 1번 이상 반복되면 매치
# ex) ca+t = ct (X 0회반복) // ca+t = cat (O 1회반복)

# 반복3({m,n},?)
# 반복 횟수 설정하는 방법 = > {m,n} m = 최소반복횟수 이상 (생략시 0) // n = 최대반복횟수 이하 (생략시 무한대(2억개미만))의 의미
# ca{2}t = a가 반드시 2번반복될 시에만 매치. // ca{2,5}t = a가 2~5회 반복되면 매치
# ? = 0~1회 반복시 매칭 ex) ab?c == abc == ac